{
  "focusNewTab": false,
  "propertiesInDocument": "hidden",
  "showLineNumber": true,
  "openBehavior": "daily",
  "newFileLocation": "root",
  "attachmentFolderPath": "Attachments",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "useMarkdownLinks": true
}